    include mime.types;

    server {
        listen 80;
        server_name localhost.docker;
        root /var/www/html/public;

        client_max_body_size 10000M;

        location ^~ /assets {
            alias /home/assets;
        }

        location / {
            index index.php;
            rewrite ^(.*)$ /index.php last;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass php-fpm:9000;
        }
    }
